# App_memo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhon/episode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/john/episode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ranggoo/app1_memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhon/episode/: EpisodeApplication.kt  MemoApplication.kt
app/src/main/java/com/jhon/episode/data/: MemoRepositoryImpl.kt
app/src/main/java/com/jhon/episode/data/db/: DBHelper.kt  memo_db.kt
app/src/main/java/com/jhon/episode/data/feed/: EpisodeFeedDataSource.kt  EpisodeFeedMapper.kt
app/src/main/java/com/jhon/episode/di/: AppModule.kt  EpisodeDataSourceModule.kt  EpisodeModule.kt  MemoModule.kt  NetworkModule.kt
app/src/main/java/com/jhon/episode/di/episode/: EpisodeFeedModule.kt
app/src/main/java/com/jhon/episode/di/network/: EpisodeInterceptor.kt  InterceptorModule.kt  NetworkModule.kt
app/src/main/java/com/jhon/episode/domain/: GetMemoListAllUseCase.kt  MemoEntity.kt  MemoRepository.kt
app/src/main/java/com/jhon/episode/domain/feed/: EpisodeFeedContentRepository.kt
app/src/main/java/com/jhon/episode/presentation/: MainActivity.kt
app/src/main/java/com/jhon/episode/presentation/add/: MemoAddFragment.kt
app/src/main/java/com/jhon/episode/presentation/main/: MainFragment.kt  MainViewModel.kt  MainViewState.kt  MemoAdapter.kt
app/src/main/java/com/jhon/episode/presentation/modify/: MemoModifyFragment.kt
app/src/main/java/com/jhon/episode/presentation/read/: MemoReadFragment.kt
app/src/main/java/com/john/episode/: EpisodeApplication.kt  EpisodeGlideAppModule.kt  MemoApplication.kt  ScopeFunction
app/src/main/java/com/john/episode/data/: MemoRepositoryImpl.kt
app/src/main/java/com/john/episode/data/db/: DBHelper.kt  memo_db.kt
app/src/main/java/com/john/episode/data/feed/: EpisodeFeedDataSource.kt  EpisodeFeedMapper.kt
app/src/main/java/com/john/episode/di/: AppModule.kt  EpisodeDataSourceModule.kt  EpisodeModule.kt  MemoModule.kt  NetworkModule.kt
app/src/main/java/com/john/episode/di/episode/: EpisodeFeedModule.kt
app/src/main/java/com/john/episode/di/network/: EpisodeInterceptor.kt  InterceptorModule.kt  NetworkModule.kt
app/src/main/java/com/john/episode/domain/: GetMemoListAllUseCase.kt  MemoEntity.kt  MemoRepository.kt
app/src/main/java/com/john/episode/domain/feed/: EpisodeFeedContentRepository.kt
app/src/main/java/com/john/episode/presentation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/john/episode/presentation/add/: MemoAddFragment.kt
app/src/main/java/com/john/episode/presentation/main/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  MemoAdapter.kt
app/src/main/java/com/john/episode/presentation/modify/: MemoModifyFragment.kt
app/src/main/java/com/john/episode/presentation/read/: MemoReadFragment.kt
app/src/main/java/com/john/episode/util/: DataSecurityUtil.kt  DateUtil.kt  SecureSharedPreferences.kt
app/src/main/java/com/ranggoo/app1_memo/: DBHelper.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MemoAdapter.kt  MemoAddActivity.kt  MemoAddFragment.kt  MemoApplication.kt  MemoModifyActivity.kt  MemoModifyFragment.kt  MemoReadActivity.kt  MemoReadFragment.kt  dagger  순서
app/src/main/java/com/ranggoo/app1_memo/add/: MemoAddFragment.kt
app/src/main/java/com/ranggoo/app1_memo/data/: MemoRepositoryImpl.kt
app/src/main/java/com/ranggoo/app1_memo/data/db/: DBHelper.kt  memo_db.kt
app/src/main/java/com/ranggoo/app1_memo/db/: DBHelper.kt  memo_db.kt
app/src/main/java/com/ranggoo/app1_memo/di/: MemoModule.kt
app/src/main/java/com/ranggoo/app1_memo/domain/: GetMemoListAllUseCase.kt  MemoEntity.kt  MemoRepository.kt
app/src/main/java/com/ranggoo/app1_memo/main/: MainFragment.kt  MainViewModel.kt  MemoAdapter.kt  Repository.kt  ViewModelSample.kt  interface.kt
app/src/main/java/com/ranggoo/app1_memo/modify/: MemoModifyFragment.kt
app/src/main/java/com/ranggoo/app1_memo/presentation/: MainActivity.kt
app/src/main/java/com/ranggoo/app1_memo/presentation/add/: MemoAddFragment.kt
app/src/main/java/com/ranggoo/app1_memo/presentation/main/: MainFragment.kt  MainViewModel.kt  MainViewState.kt  MemoAdapter.kt
app/src/main/java/com/ranggoo/app1_memo/presentation/modify/: MemoModifyFragment.kt
app/src/main/java/com/ranggoo/app1_memo/presentation/read/: MemoReadFragment.kt
app/src/main/java/com/ranggoo/app1_memo/read/: MemoReadFragment.kt
app/src/main/java/com/ranggoo/app1_memo/room/: Dao.kt  DataBase.kt  Entity.kt
app/src/main/res/drawable/: button.xml  icon.xml  splash.xml  square.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_add.xml  activity_memo_modify.xml  activity_memo_read.xml  fragment_home.xml  fragment_main.xml  fragment_memo_add1.xml  fragment_memo_modify.xml  fragment_memo_read.xml  item_recycler_episode_content.xml  item_recycler_episode_date.xml  main_recycler_post.xml  main_recycler_post_detail.xml  main_recycler_row.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml  modify_menu.xml  read_menu.xml
app/src/main/res/navigation/: fragment.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhon/episode/: singleton.kt  static.kt
app/src/test/java/com/john/episode/: singleton.kt  static.kt
app/src/test/java/com/ranggoo/app1_memo/: ExampleUnitTest.kt  singleton.kt  static.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
