// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        // 프래그먼트 -> 프래그먼트 데이터넘겨 주기위해 필요함
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}