<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jhon.episode.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_memoAddFragment"
            app:destination="@id/memoAddFragment" />
        <action
            android:id="@+id/action_mainFragment_to_memoReadFragment"
            app:destination="@id/memoReadFragment" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/memoModifyFragment"
        android:name="com.jhon.episode.presentation.modify.MemoModifyFragment"
        android:label="fragment_memo_modify"
        tools:layout="@layout/fragment_memo_modify" >
        <action
            android:id="@+id/action_memoModifyFragment_to_memoReadFragment"
            app:destination="@id/memoReadFragment" />
        <argument
            android:name="modifymemo"
            app:argType="com.jhon.app1_memo.domain.MemoEntity" />
    </fragment>
    <fragment
        android:id="@+id/memoAddFragment"
        android:name="com.jhon.episode.presentation.add.MemoAddFragment"
        android:label="fragment_memo_add1"
        tools:layout="@layout/fragment_memo_add1" >
        <action
            android:id="@+id/action_memoAddFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="memoAdd"
            app:argType="com.jhon.app1_memo.domain.MemoEntity" />
    </fragment>
    <fragment
        android:id="@+id/memoReadFragment"
        android:name="com.jhon.episode.presentation.read.MemoReadFragment"
        android:label="fragment_memo_read"
        tools:layout="@layout/fragment_memo_read" >
        <action
            android:id="@+id/action_memoReadFragment_to_memoModifyFragment"
            app:destination="@id/memoModifyFragment" />
        <action
            android:id="@+id/action_memoReadFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="memo"
            app:argType="com.jhon.app1_memo.domain.MemoEntity" />


    </fragment>
</navigation>