<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoReadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/memo_read_toolba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/veryperi"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />


    <TextView
        android:id="@+id/memo_read_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/memo_read_toolba" />

    <TextView
        android:id="@+id/memo_read_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/memo_read_subject" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memo_read_date">

        <TextView
            android:id="@+id/memo_read_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textSize="20sp" />


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>