<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoModifyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/memo_modify_toolba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/veryperi"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/memo_modify_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        app:layout_constraintTop_toBottomOf="@id/memo_modify_toolba" />

    <EditText
        android:id="@+id/memo_modify_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="내용"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memo_modify_subject" />


</androidx.constraintlayout.widget.ConstraintLayout>