<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/no6"
        app:layout_constraintTop_toTopOf="@id/detail_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/detail_toolbar"
        android:layout_marginStart="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/detail_toolbar"
        app:layout_constraintBottom_toBottomOf="@id/detail_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/grey"/>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_toolbar"
        tools:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/writeBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_profile"
        tools:text="너지스님" />

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:src="@tools:sample/backgrounds/scenic"
        app:layout_constraintDimensionRatio="H,1:1"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_content"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="3dp"
        android:maxLines="4"
        android:textColor="@color/writeBlack"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_content"
        android:layout_marginBottom="10dp"
        tools:text="너지의말씀-너지너지발아너지너지너지너지발아너지너지너지너지발아너지너지너지너지발아너지너지너지너지발아너지너지너지너지발아너지너지너지너지발아너지너지너지너지발아너지너지너지너지발아너지너지너지" />






</androidx.constraintlayout.widget.ConstraintLayout>

